<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 1 CSS PRACTICE</title>
    <style>
        .red{
            background-color: red;
            color: white;

        }
    </style>
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur, soluta ullam, ex sequi ut deserunt cum omnis beatae voluptatem facere, repellat eligendi quos odio!</div>
</body>
</html>